# CodingExercises

./: README.md
RickAndMorty/RickAndMorty/: RickAndMorty.sln  rickmorty.qube.ruleset  rickmorty.ruleset  sonarqube.ruleset
RickAndMorty/RickAndMorty/RickAndMorty/: Bootstrapper.cs  Program.cs  RickAndMorty.csproj  Startup.cs
RickAndMorty/RickAndMorty/RickAndMorty.Common/: LoggingService.cs  RickAndMorty.Common.csproj
RickAndMorty/RickAndMorty/RickAndMorty.Data/: Repository.cs  RickAndMorty.Data.csproj  RmDbContext.cs  TestClass.cs
RickAndMorty/RickAndMorty/RickAndMorty.Data/Entities/: BaseEntity.cs  CharacterEntity.cs
RickAndMorty/RickAndMorty/RickAndMorty.Data/Extensions/: JsonExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs
RickAndMorty/RickAndMorty/RickAndMorty.Data/Interfaces/: IBaseEntity.cs  ICharacterEntity.cs  IRepository.cs  IRmDbContext.cs
RickAndMorty/RickAndMorty/RickAndMorty.Domain/Attributes/: StrategyAttribute.cs
RickAndMorty/RickAndMorty/RickAndMorty.Domain/Enums/: LoadStrategy.cs  LoggingLevel.cs
RickAndMorty/RickAndMorty/RickAndMorty.Domain/Exceptions/: JsonSerializationException.cs  TransientServiceException.cs
RickAndMorty/RickAndMorty/RickAndMorty.Domain/Interfaces/: IBaseModel.cs  IBaseService.cs  IDataService.cs  (+3 more)
RickAndMorty/RickAndMorty/RickAndMorty.Services/: CharacterService.cs  DataService.cs  RickAndMorty.Services.csproj
RickAndMorty/RickAndMorty/RickAndMorty.Services/Interfaces/Mappers/: IBaseMapper.cs  ICharacterMapper.cs
RickAndMorty/RickAndMorty/RickAndMorty.Services/Interfaces/Services/: ICharacterService.cs  IDataService.cs
RickAndMorty/RickAndMorty/RickAndMorty.Services/Mappers/: BaseMapper.cs  CharacterMapper.cs
RickAndMorty/RickAndMorty/RickAndMorty.Tests/: DependencyExtensions.cs  RickAndMorty.Tests.csproj  Setup.cs  SetupFixture.cs
RickAndMorty/RickAndMorty/Tests/RickAndMorty.Data.Console/: Program.cs  RickAndMorty.Data.Console.csproj
(+38 files in other folders)
