<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RickAndMorty.Data\RickAndMorty.Data.csproj" />
    <ProjectReference Include="..\..\RickAndMorty.Services\RickAndMorty.Services.csproj" />
  </ItemGroup>

</Project>
